?????? ?????? ?????
*******************
??????
??????

?????? ?????? ?????????
***********************
???????? ???????? ?????????, 19.08.91, ?????? ??=1 ???:2006
???????? ???? ?????????, 20.04.90, ?????? ??=2 ???:2006
?????? ???? ??????????, 12.04.91, ?????? ??=1 ???:2006
???????? ??????? ?????????, 10.07.90, ?????? ??=2 ???:2006

?????? ????????? ?? ???????
***************************
---> ??????:??????
???????? ???????? ?????????, 19.08.91, ?????? ??=1 ???:2006
?????? ???? ??????????, 12.04.91, ?????? ??=1 ???:2006
---> ??????:??????
???????? ???? ?????????, 20.04.90, ?????? ??=2 ???:2006
???????? ??????? ?????????, 10.07.90, ?????? ??=2 ???:2006

?????????? ????????:?????????? ????? ????????????, 01.10.91, ?????? ??=1 ???:2006
********************
--->> ?????? ?????? ????????? ????? ??????????
???????? ???????? ?????????, 19.08.91, ?????? ??=1 ???:2006
?????????? ????? ????????????, 01.10.91, ?????? ??=1 ???:2006
???????? ???? ?????????, 20.04.90, ?????? ??=2 ???:2006
?????? ???? ??????????, 12.04.91, ?????? ??=1 ???:2006
???????? ??????? ?????????, 10.07.90, ?????? ??=2 ???:2006

?????????????? ?????? ????????:?????????????? ????? ????????????, 01.10.91, ?????? ??=1 ???:2006
*******************************
--->> ?????? ?????? ????????? ????? ??????????????
???????? ???????? ?????????, 19.08.91, ?????? ??=1 ???:2006
?????????????? ????? ????????????, 01.10.91, ?????? ??=1 ???:2006
???????? ???? ?????????, 20.04.90, ?????? ??=2 ???:2006
?????? ???? ??????????, 12.04.91, ?????? ??=1 ???:2006
???????? ??????? ?????????, 10.07.90, ?????? ??=2 ???:2006

???????? ????????:?????????????? ????? ????????????, 01.10.91, ?????? ??=1 ???:2006
******************
--->> ?????? ?????? ????????? ????? ????????
???????? ???????? ?????????, 19.08.91, ?????? ??=1 ???:2006
???????? ???? ?????????, 20.04.90, ?????? ??=2 ???:2006
?????? ???? ??????????, 12.04.91, ?????? ??=1 ???:2006
???????? ??????? ?????????, 10.07.90, ?????? ??=2 ???:2006

??????? ????????? ?? 1-?? ?? 2-? ??????
***************************************
--->> ?????? ?????? ????????? ????? ????????
???????? ???????? ?????????, 19.08.91, ?????? ??=2 ???:2007
???????? ???? ?????????, 20.04.90, ?????? ??=2 ???:2006
?????? ???? ??????????, 12.04.91, ?????? ??=2 ???:2007
???????? ??????? ?????????, 10.07.90, ?????? ??=2 ???:2006

???????? ????????? ?? ??????:?????? ? 2006 ????
*****************************
--->> ?????? ?????? ????????? ????? ????????
???????? ???????? ?????????, 19.08.91, ?????? ??=2 ???:2007
?????? ???? ??????????, 12.04.91, ?????? ??=2 ???:2007

